# this is an attempt that sets the color correctly. May be incorrect but works over vpn on mintty with ssh
# Working: vpn ssh mintty:xterm-256color
if-shell "uname | grep -q '[Linux|Darwin]'" "set-option -g default-terminal \"screen-256color\"" "set-option -g default-terminal \"screen\""

# set -g status-utf8 on
set -g status-bg black
set -g status-fg white

unbind C-b
set -g prefix C-a
# bind C-a send-prefix

bind-key a send-prefix
bind-key x kill-pane
bind-key b break-pane

setw -g monitor-activity off
set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g history-limit 10000

set -g pane-active-border-fg colour208
set -g pane-active-border-bg colour238
set -g pane-border-fg colour237
set -g display-panes-time 2000

########## KEY BINDINGS ##########
unbind [
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind ] select-window -t:+1
bind [ select-window -t:-1

## bind | split-window -h -c "#{pane_current_path}"
## bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind R source-file /home/z1113218/.tmux.conf
bind m split-window -p 15 /apps/matlab_r2015b/bin/matlab -nodesktop -nosplash -nosoftwareopengl 

bind y setw synchronize-panes

bind -r H resize-pane -L 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r L resize-pane -R 5

bind N choose-window 'join-pane -s ""%%""'

# Use vim keys
setw -g mode-keys vi
bind -T vi-edit 'C-p' send -X search-backward
bind -T vi-edit 'C-n' send -X search-forward

# vim-like visual selection
bind -T copy-mode 'v' send -X begin-selection
bind -T copy-mode 'C-q' send -X rectangle-toggle
bind -T copy-mode 'y' send -X copy-selection
bind -T copy-mode 'V' send -X select-line
bind 'C-]' paste-buffer
unbind p
bind p paste-buffer
bind v copy-mode

unbind -T copy-mode L
bind -T copy-mode 'L' send -X end-of-line
unbind -T copy-mode H
bind -T copy-mode 'H' send -X start-of-line

bind ] select-window -t:+1
bind [ select-window -t:-1

set -gq update-environment ""
source-file ~/.tmux-statusline-colors.conf

# set -g default-command '/usr/local/bin/zsh'
