# set-option -g default-terminal "screen-256color"
set-option -g default-terminal "screen"

set -g status-utf8 on
set -g status-bg black
set -g status-fg white

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key a send-prefix
bind-key x kill-pane
bind-key b break-pane

setw -g monitor-activity off
set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g history-limit 5000

set -g pane-active-border-fg colour208
set -g pane-active-border-bg colour238
set -g pane-border-fg colour237

########## KEY BINDINGS ##########
bind | split-window -h 
bind - split-window -v 
## bind | split-window -h -c "#{pane_current_path}"
## bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind k select-pane -D
bind j select-pane -U
bind l select-pane -R

bind y setw synchronize-panes

unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind -r H resize-pane -L 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r L resize-pane -R 5

unbind [
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

set -gq update-environment ""
source-file ~/.tmux-statusline-colors.conf
